* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

header {
  display: grid;
  position: relative;
  
  grid-template-columns: 80px 1fr 1fr 1fr;
  grid-template-areas:
    "logo logo logo useritems"
    "nav search search useritems";
    
  width: 100vw;
}

.header-logo {
  grid-area: logo;
  margin-left: 0.3em;
}

.header-nav-toggle {
  display: none;
}

.header-nav-toggle:checked ~ nav {
  display: block;
  position: absolute;
}

.header-nav-toggle-label {
  display: flex;
  position: absolute;
  border: 1px solid black;
  background: rgba(75, 131, 216, 0.8);
  top: calc(100% - 35px);
  left: 0;
  width: 39px;
  height: 35px;
  margin-left: 1em;
  align-items: center;
  justify-content: center;
}

.header-nav-toggle-label span,
.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  background: white;
  height: 2px;
  width: 1.8em;
  border-radius: 2px;
  position: relative;
}

.header-nav-toggle-label span::before,
.header-nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.header-nav-toggle-label span::before {
  bottom: 7px;
}

.header-nav-toggle-label span::after {
  top: 7px;
}

header nav {
  grid-area: nav;
  top: 100%;
  margin-top: 1px;
  margin-left: 1em;
  display: none;
  background: rgba(75, 131, 216, 0.8);
  width: 200%;
  z-index: 9;
}

header nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

header nav ul li {
  margin-top: 0.6em;
  margin-bottom: 0.6em;
  margin-left: 1em;
  font-size: 1.1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

header nav ul li a:hover {
  color: black;
}

.header-search {
  grid-area: search;
  display: flex;
  align-items: center;
  position: relative;
}

.header-search input {
  height: 35px;
  width: 85%;
  position: relative;
  background: url("../img/search.png") no-repeat right;
  background-size: 28px;
}

.header-user-menu {
  grid-area: useritems;
  display: flex;
}

.header-user-menu ul {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-gap: 20px;
  list-style: none;
  width: 100%;
  margin-bottom: 0;
  padding: 0;
}

.header-user-menu ul li {
  position: relative;
  font-size: 1.1rem;
  display: flex;
  align-items: flex-end;
  text-align: center;
}

.header-user-menu ul li a {
  color: black;
  text-decoration: none;
}

.header-user-menu ul li a:hover {
  color: rgb(32, 130, 241);
}
    
.header-user-menu ul li::before {
  content: '';
  position: absolute;
  border-left: 1px solid black;
  top: 50%;
  left: -20px;
  height: 50%;
}

.header-user-menu ul li:first-child::before {
  display: none;
}

.header-user-menu ul li a {
  text-decoration: none;
}

.header-user-menu ul li .signin::before,
.header-user-menu ul li .orders::before,
.header-user-menu ul li .cart::before {
  display: block;
  font-family: "Material Symbols Outlined";
  font-variation-settings: 'FILL' 0;
  font-size: 30px;
}
    
.header-user-menu ul li .signin::before {
  content: "\e853";
}
    
.header-user-menu ul li .orders::before {
  content: "\f5a0";
}
    
.header-user-menu ul li .cart::before {
  content: "\e8cc";
}

main {
  padding-top: 3px;
  background: darkgrey;
}

.carousel {
  height: 720px;
  margin: 0 auto;
  position: relative;
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-track-container {
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel-track {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  height: 100%;
  transition: transform 200ms ease-in;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  height: 100px;
  transform: translateY(-50%);
  cursor: pointer;
  border: 0;
  background: transparent;
}

.carousel-btn:hover {
  border: 1px solid lightgrey;
  background: rgb(219, 232, 236, .6);
}

.carousel-btn span {
  font-size: 42px;
}

.carousel-btn--left {
  left: 0;
  z-index: 9;
}

.carousel-btn--right {
  right: 0;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: rgba(0, 0, 0, .3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel-current-slide {
  background: rgba(0, 0, 0, .75);
}

@media screen and (min-width: 900px) {
  header {
    grid-template-columns: minmax(200px, 25%) 1fr 1fr 1fr;
    grid-template-areas:
      "logo search search useritems"
      "nav nav nav nav"
  }
  
  header nav {
    grid-area: nav;
    display: block;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    top: 100%;
  }
  
  .header-logo {
    margin-left: 1.2em;
  }
    
  header nav ul {
    display: flex;
  }

  header nav ul li {
    margin-left: 2em;
  }

  .header-nav-toggle-label {
    display: none;
  }
  
  .header-user-menu ul {
    grid-template-columns: repeat(3, 110px);
    margin-bottom: 18px;
    padding-left: 0;
  }
  
  .header-user-menu ul li::before {
    content: '';
    position: absolute;
    border-left: 1px solid black;
    top: 32%;
    left: -20px;
    height: 60%;
  }

  .header-user-menu ul li .signin::before,
  .header-user-menu ul li .orders::before,
  .header-user-menu ul li .cart::before {
    display: unset;
    vertical-align: -9px;
    margin-right: 6px;
  }
}